Given the following content of a GUI and the refernce GUI in JSON format, compile the content into a new state by rewriting some important contents within the reference state.
Note that the description of content might be short, but you should provide corresponding essential information in the reference GUI. So you should pay attention to each element in the reference GUI.

Example input:

Reference state: 
{
    "coord": {
        "id": 1
    },
    "tag": "RootWebArea",
    "content_description": "Milkman Bonus Bundle - 10 Packets Low-Fat Milk + 2 Packets Chocolate Milk with 18g Protein",
    "attributes": "focused: True",
    "elements": [
        {
            "coord": {
                "id": 3
            },
            "tag": "div",
            "attributes": "busy: 1",
            "elements": [
                {
                    "coord": {
                        "id": 1234
                    },
                    "tag": "a",
                    "content_description": "My Account",
                    "is_clickable": true
                },
                {
                    "coord": {
                        "id": 1232
                    },
                    "tag": "a",
                    "content_description": "My Wish List",
                    "is_clickable": true
                },
                {
                    "coord": {
                        "id": 1236
                    },
                    "tag": "a",
                    "content_description": "Sign Out",
                    "is_clickable": true
                },
                {
                    "coord": {
                        "id": 1239
                    },
                    "tag": "text",
                    "content_description": "Welcome to One Stop Market"
                },
                {
                    "coord": {
                        "id": 1140
                    },
                    "tag": "a",
                    "content_description": "Skip to Content",
                    "is_clickable": true
                },
                {
                    "coord": {
                        "id": 1149
                    },
                    "tag": "a",
                    "content_description": "store logo",
                    "is_clickable": true,
                    "elements": [
                        {
                            "coord": {
                                "id": 1242
                            },
                            "tag": "img",
                            "caption": "one_stop_market_logo"
                        }
                    ]
                },
                {
                    "coord": {
                        "id": 1243
                    },
                    "tag": "a",
                    "content_description": "\\ue611 My Cart",
                    "is_clickable": true
                },
                {
                    "coord": {
                        "id": 2133
                    },
                    "tag": "text",
                    "content_description": "Search"
                },
                {
                    "coord": {
                        "id": 1404
                    },
                    "tag": "combobox",
                    "content_description": "\\ue615 Search",
                    "attributes": "autocomplete: both hasPopup: listbox required: False expanded: False"
                },
                {
                    "coord": {
                        "id": 2136
                    },
                    "tag": "a",
                    "content_description": "Advanced Search",
                    "is_clickable": true
                },
                {
                    "coord": {
                        "id": 1407
                    },
                    "tag": "button",
                    "content_description": "Search",
                    "is_clickable": true,
                    "attributes": "disabled: True"
                },
                {
                    "coord": {
                        "id": 1096
                    },
                    "tag": "tablist",
                    "attributes": "multiselectable: False orientation: horizontal",
                    "elements": [
                        {
                            "coord": {
                                "id": 1098
                            },
                            "tag": "tabpanel",
                            "elements": [
                                {
                                    "coord": {
                                        "id": 40
                                    },
                                    "tag": "menu",
                                    "attributes": "orientation: vertical",
                                    "elements": [
                                        {
                                            "coord": {
                                                "id": 791
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Beauty & Personal Care",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 856
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Sports & Outdoors",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 866
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Clothing, Shoes & Jewelry",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 880
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Home & Kitchen",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 917
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Office Products",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 925
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Tools & Home Improvement",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 930
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Health & Household",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 936
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Patio, Lawn & Garden",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 941
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Electronics",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 1002
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Cell Phones & Accessories",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 1017
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Video Games",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 1030
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Grocery & Gourmet Food",
                                            "attributes": "hasPopup: menu"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "coord": {
                        "id": 1173
                    },
                    "tag": "a",
                    "content_description": "Home",
                    "is_clickable": true
                },
                {
                    "coord": {
                        "id": 1176
                    },
                    "tag": "text",
                    "content_description": "Milkman Bonus Bundle - 10 Packets Low-Fat Milk + 2 Packets Chocolate Milk with 18g Protein"
                },
                {
                    "coord": {
                        "id": 5
                    },
                    "tag": "main",
                    "elements": [
                        {
                            "coord": {
                                "id": 1177
                            },
                            "tag": "text",
                            "content_description": "Milkman Bonus Bundle - 10 Packets Low-Fat Milk + 2 Packets Chocolate Milk with 18g Protein"
                        },
                        {
                            "coord": {
                                "id": 11
                            },
                            "tag": "div",
                            "content_description": "Availability",
                            "elements": [
                                {
                                    "coord": {
                                        "id": 13
                                    },
                                    "tag": "text",
                                    "content_description": "IN STOCK"
                                }
                            ]
                        },
                        {
                            "coord": {
                                "id": 1252
                            },
                            "tag": "text",
                            "content_description": "SKU"
                        },
                        {
                            "coord": {
                                "id": 1370
                            },
                            "tag": "text",
                            "content_description": "B08X4XF8WM"
                        },
                        {
                            "coord": {
                                "id": 1184
                            },
                            "tag": "LayoutTable",
                            "elements": [
                                {
                                    "coord": {
                                        "id": 1254
                                    },
                                    "tag": "a",
                                    "content_description": "Be the first to review this product",
                                    "is_clickable": true
                                }
                            ]
                        },
                        {
                            "coord": {
                                "id": 1256
                            },
                            "tag": "text",
                            "content_description": "$23.14"
                        },
                        {
                            "coord": {
                                "id": 1198
                            },
                            "tag": "LayoutTable",
                            "elements": [
                                {
                                    "coord": {
                                        "id": 1377
                                    },
                                    "tag": "text",
                                    "content_description": "Qty"
                                },
                                {
                                    "coord": {
                                        "id": 1378
                                    },
                                    "tag": "spinbutton",
                                    "content_description": "Qty",
                                    "attributes": "required: False valuemin: 0 valuemax: 0 valuetext:"
                                },
                                {
                                    "coord": {
                                        "id": 1379
                                    },
                                    "tag": "button",
                                    "content_description": "Add to Cart",
                                    "is_clickable": true
                                }
                            ]
                        },
                        {
                            "coord": {
                                "id": 1200
                            },
                            "tag": "a",
                            "content_description": "Add to Wish List",
                            "is_clickable": true
                        },
                        {
                            "coord": {
                                "id": 1201
                            },
                            "tag": "a",
                            "content_description": "Add to Compare",
                            "is_clickable": true
                        },
                        {
                            "coord": {
                                "id": 1206
                            },
                            "tag": "a",
                            "content_description": "Skip to the end of the images gallery",
                            "is_clickable": true
                        },
                        {
                            "coord": {
                                "id": 1207
                            },
                            "tag": "img",
                            "caption": "main product photo"
                        },
                        {
                            "coord": {
                                "id": 1117
                            },
                            "tag": "button",
                            "content_description": "Previous",
                            "is_clickable": true
                        },
                        {
                            "coord": {
                                "id": 1119
                            },
                            "tag": "div",
                            "content_description": "Image",
                            "elements": [
                                {
                                    "coord": {
                                        "id": 2139
                                    },
                                    "tag": "img",
                                    "caption": "Image"
                                }
                            ]
                        },
                        {
                            "coord": {
                                "id": 1118
                            },
                            "tag": "button",
                            "content_description": "Next",
                            "is_clickable": true
                        },
                        {
                            "coord": {
                                "id": 2122
                            },
                            "tag": "button",
                            "content_description": "Previous",
                            "is_clickable": true
                        },
                        {
                            "coord": {
                                "id": 2143
                            },
                            "tag": "button",
                            "content_description": "Image",
                            "is_clickable": true
                        },
                        {
                            "coord": {
                                "id": 2144
                            },
                            "tag": "button",
                            "content_description": "Image",
                            "is_clickable": true
                        },
                        {
                            "coord": {
                                "id": 2124
                            },
                            "tag": "button",
                            "content_description": "Next",
                            "is_clickable": true
                        }
                    ]
                }
            ]
        }
    ]
}

Content of new state: 
RootWebArea 'KontrolFreek Performance Grips for Playstation 5 (PS5) Controller (Galaxy Purple)'
generic ''
link 'My Account'
link 'My Wish List'
link 'Sign Out'
StaticText 'Welcome to One Stop Market'
link 'Skip to Content'
link 'store logo'
img 'one_stop_market_logo'
link '\ue611 My Cart'
StaticText 'Search'
combobox '\ue615 Search'
link 'Advanced Search'
button 'Search'
tablist ''
tabpanel ''
menu ''
menuitem '\ue622 Beauty & Personal Care'
menuitem '\ue622 Sports & Outdoors'
menuitem '\ue622 Clothing, Shoes & Jewelry'
menuitem '\ue622 Home & Kitchen'
menuitem '\ue622 Office Products'
menuitem '\ue622 Tools & Home Improvement'
menuitem '\ue622 Health & Household'
menuitem '\ue622 Patio, Lawn & Garden'
menuitem '\ue622 Electronics'
menuitem '\ue622 Cell Phones & Accessories'
menuitem '\ue622 Video Games'
menuitem '\ue622 Grocery & Gourmet Food'
link 'Home'
StaticText 'KontrolFreek Performance Grips for Playstation 5 (PS5) Controller (Galaxy Purple)'
main ''
heading 'KontrolFreek Performance Grips for Playstation 5 (PS5) Controller (Galaxy Purple)'
generic 'Availability'
StaticText 'IN STOCK'
StaticText 'SKU'
StaticText 'B08ZT5YWBS'
LayoutTable ''
link 'Be the first to review this product'
StaticText '$14.99'
generic 'Color * Galaxy Purple Inferno Red Nightfall Black Nightfall Black XT (Extra-Thin)'
radio 'Galaxy Purple'
radio 'Inferno Red'
radio 'Nightfall Black'
radio 'Nightfall Black XT (Extra-Thin)'
LayoutTable ''
StaticText 'Qty'
spinbutton 'Qty'
button 'Add to Cart'
link 'Skip to the end of the images gallery'
button 'Previous'
generic 'Image'
img 'Image'
button 'Next'
button 'Previous'
button 'Image'
button 'Image'
button 'Next'

Example output:
{
    "coord": {
        "id": 1
    },
    "tag": "RootWebArea",
    "content_description": "KontrolFreek Performance Grips for Playstation 5 (PS5) Controller (Galaxy Purple)",
    "attributes": "focused: True",
    "elements": [
        {
            "coord": {
                "id": 3
            },
            "tag": "div",
            "attributes": "busy: 1",
            "elements": [
                {
                    "coord": {
                        "id": 1232
                    },
                    "tag": "a",
                    "content_description": "My Account",
                    "is_clickable": true
                },
                {
                    "coord": {
                        "id": 1230
                    },
                    "tag": "a",
                    "content_description": "My Wish List",
                    "is_clickable": true
                },
                {
                    "coord": {
                        "id": 1234
                    },
                    "tag": "a",
                    "content_description": "Sign Out",
                    "is_clickable": true
                },
                {
                    "coord": {
                        "id": 1237
                    },
                    "tag": "text",
                    "content_description": "Welcome to One Stop Market"
                },
                {
                    "coord": {
                        "id": 1138
                    },
                    "tag": "a",
                    "content_description": "Skip to Content",
                    "is_clickable": true
                },
                {
                    "coord": {
                        "id": 1147
                    },
                    "tag": "a",
                    "content_description": "store logo",
                    "is_clickable": true,
                    "elements": [
                        {
                            "coord": {
                                "id": 1240
                            },
                            "tag": "img",
                            "caption": "one_stop_market_logo"
                        }
                    ]
                },
                {
                    "coord": {
                        "id": 1241
                    },
                    "tag": "a",
                    "content_description": "\\ue611 My Cart",
                    "is_clickable": true
                },
                {
                    "coord": {
                        "id": 2168
                    },
                    "tag": "text",
                    "content_description": "Search"
                },
                {
                    "coord": {
                        "id": 1436
                    },
                    "tag": "combobox",
                    "content_description": "\\ue615 Search",
                    "attributes": "autocomplete: both hasPopup: listbox required: False expanded: False"
                },
                {
                    "coord": {
                        "id": 2171
                    },
                    "tag": "a",
                    "content_description": "Advanced Search",
                    "is_clickable": true
                },
                {
                    "coord": {
                        "id": 1439
                    },
                    "tag": "button",
                    "content_description": "Search",
                    "is_clickable": true,
                    "attributes": "disabled: True"
                },
                {
                    "coord": {
                        "id": 1094
                    },
                    "tag": "tablist",
                    "attributes": "multiselectable: False orientation: horizontal",
                    "elements": [
                        {
                            "coord": {
                                "id": 1096
                            },
                            "tag": "tabpanel",
                            "elements": [
                                {
                                    "coord": {
                                        "id": 38
                                    },
                                    "tag": "menu",
                                    "attributes": "orientation: vertical",
                                    "elements": [
                                        {
                                            "coord": {
                                                "id": 789
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Beauty & Personal Care",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 854
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Sports & Outdoors",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 864
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Clothing, Shoes & Jewelry",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 878
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Home & Kitchen",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 915
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Office Products",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 923
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Tools & Home Improvement",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 928
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Health & Household",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 934
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Patio, Lawn & Garden",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 939
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Electronics",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 1000
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Cell Phones & Accessories",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 1015
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Video Games",
                                            "attributes": "hasPopup: menu"
                                        },
                                        {
                                            "coord": {
                                                "id": 1028
                                            },
                                            "tag": "menuitem",
                                            "content_description": "\\ue622 Grocery & Gourmet Food",
                                            "attributes": "hasPopup: menu"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "coord": {
                        "id": 1171
                    },
                    "tag": "a",
                    "content_description": "Home",
                    "is_clickable": true
                },
                {
                    "coord": {
                        "id": 1174
                    },
                    "tag": "text",
                    "content_description": "KontrolFreek Performance Grips for Playstation 5 (PS5) Controller (Galaxy Purple)"
                },
                {
                    "coord": {
                        "id": 5
                    },
                    "tag": "main",
                    "elements": [
                        {
                            "coord": {
                                "id": 1175
                            },
                            "tag": "text",
                            "content_description": "KontrolFreek Performance Grips for Playstation 5 (PS5) Controller (Galaxy Purple)"
                        },
                        {
                            "coord": {
                                "id": 11
                            },
                            "tag": "div",
                            "content_description": "Availability",
                            "elements": [
                                {
                                    "coord": {
                                        "id": 13
                                    },
                                    "tag": "text",
                                    "content_description": "IN STOCK"
                                }
                            ]
                        },
                        {
                            "coord": {
                                "id": 1250
                            },
                            "tag": "text",
                            "content_description": "SKU"
                        },
                        {
                            "coord": {
                                "id": 1370
                            },
                            "tag": "text",
                            "content_description": "B08ZT5YWBS"
                        },
                        {
                            "coord": {
                                "id": 1182
                            },
                            "tag": "LayoutTable",
                            "elements": [
                                {
                                    "coord": {
                                        "id": 1252
                                    },
                                    "tag": "a",
                                    "content_description": "Be the first to review this product",
                                    "is_clickable": true
                                }
                            ]
                        },
                        {
                            "coord": {
                                "id": 1254
                            },
                            "tag": "text",
                            "content_description": "$14.99"
                        },
                        {
                            "coord": {
                                "id": 1255
                            },
                            "tag": "div",
                            "content_description": "Color * Galaxy Purple Inferno Red Nightfall Black Nightfall Black XT (Extra-Thin)",
                            "elements": [
                                {
                                    "coord": {
                                        "id": 1386
                                    },
                                    "tag": "radio",
                                    "content_description": "Galaxy Purple",
                                    "attributes": "checked: false"
                                },
                                {
                                    "coord": {
                                        "id": 1390
                                    },
                                    "tag": "radio",
                                    "content_description": "Inferno Red",
                                    "attributes": "checked: false"
                                },
                                {
                                    "coord": {
                                        "id": 1394
                                    },
                                    "tag": "radio",
                                    "content_description": "Nightfall Black",
                                    "attributes": "checked: false"
                                },
                                {
                                    "coord": {
                                        "id": 1398
                                    },
                                    "tag": "radio",
                                    "content_description": "Nightfall Black XT (Extra-Thin)",
                                    "attributes": "checked: false"
                                }
                            ]
                        },
                        {
                            "coord": {
                                "id": 1256
                            },
                            "tag": "LayoutTable",
                            "elements": [
                                {
                                    "coord": {
                                        "id": 1407
                                    },
                                    "tag": "text",
                                    "content_description": "Qty"
                                },
                                {
                                    "coord": {
                                        "id": 1408
                                    },
                                    "tag": "spinbutton",
                                    "content_description": "Qty",
                                    "attributes": "required: False valuemin: 0 valuemax: 0 valuetext:"
                                },
                                {
                                    "coord": {
                                        "id": 1409
                                    },
                                    "tag": "button",
                                    "content_description": "Add to Cart",
                                    "is_clickable": true
                                }
                            ]
                        },
                        {
                            "coord": {
                                "id": 1205
                            },
                            "tag": "a",
                            "content_description": "Skip to the end of the images gallery",
                            "is_clickable": true
                        },
                        {
                            "coord": {
                                "id": 1115
                            },
                            "tag": "button",
                            "content_description": "Previous",
                            "is_clickable": true
                        },
                        {
                            "coord": {
                                "id": 1117
                            },
                            "tag": "div",
                            "content_description": "Image",
                            "elements": [
                                {
                                    "coord": {
                                        "id": 2174
                                    },
                                    "tag": "img",
                                    "caption": "Image"
                                }
                            ]
                        },
                        {
                            "coord": {
                                "id": 1116
                            },
                            "tag": "button",
                            "content_description": "Next",
                            "is_clickable": true
                        },
                        {
                            "coord": {
                                "id": 2154
                            },
                            "tag": "button",
                            "content_description": "Previous",
                            "is_clickable": true
                        },
                        {
                            "coord": {
                                "id": 2178
                            },
                            "tag": "button",
                            "content_description": "Image",
                            "is_clickable": true
                        },
                        {
                            "coord": {
                                "id": 2179
                            },
                            "tag": "button",
                            "content_description": "Image",
                            "is_clickable": true
                        },
                        {
                            "coord": {
                                "id": 2156
                            },
                            "tag": "button",
                            "content_description": "Next",
                            "is_clickable": true
                        }
                    ]
                }
            ]
        }
    ]
}